#
#Fri Apr 02 12:39:52 GMT+11:00 2021
highFlash63=3.4028235E38
highFlash62=3.4028235E38
highFlash61=3.4028235E38
highFlash60=3.4028235E38
mode63=0
mode62=0
mode61=0
mode60=0
highFlash59=3.4028235E38
highFlash58=3.4028235E38
highFlash57=3.4028235E38
highFlash56=3.4028235E38
highFlash55=3.4028235E38
mode59=0
highFlash54=3.4028235E38
highFlash53=3.4028235E38
max9=0.0
mode58=0
highFlash52=3.4028235E38
max8=0.0
mode57=0
highFlash51=3.4028235E38
max7=0.0
mode56=0
highFlash50=3.4028235E38
max6=0.0
mode55=0
max5=120.0
mode54=0
max4=20.0
mode53=0
max3=160.0
mode52=0
max2=100.0
mode51=0
max1=7.0
max0=1.0
highFlash49=3.4028235E38
highFlash48=3.4028235E38
highFlash47=3.4028235E38
highFlash46=3.4028235E38
highFlash45=3.4028235E38
highFlash44=3.4028235E38
mode49=0
highFlash43=3.4028235E38
mode48=0
highFlash42=3.4028235E38
mode47=0
highFlash41=3.4028235E38
mode46=0
highFlash40=3.4028235E38
mode45=0
mode44=0
mode43=0
mode42=0
mode41=0
mode40=0
highFlash39=3.4028235E38
highFlash38=3.4028235E38
highFlash37=3.4028235E38
highFlash36=3.4028235E38
highFlash35=3.4028235E38
highFlash34=3.4028235E38
mode39=0
highFlash33=3.4028235E38
mode38=0
highFlash32=3.4028235E38
highFlash31=3.4028235E38
highFlash30=3.4028235E38
highFlash29=3.4028235E38
highFlash28=3.4028235E38
highFlash27=3.4028235E38
highFlash26=3.4028235E38
highFlash25=3.4028235E38
highFlash24=3.4028235E38
highFlash23=3.4028235E38
highFlash22=3.4028235E38
highFlash21=140.0
highFlash20=3.4028235E38
highFlash19=3.4028235E38
highFlash18=3.4028235E38
highFlash17=3.4028235E38
highFlash16=3.4028235E38
highFlash15=3.4028235E38
highFlash14=3.4028235E38
highFlash13=3.4028235E38
highFlash12=7000.0
highFlash11=3.4028235E38
highFlash10=3.4028235E38
max63=100.0
max62=10.0
max61=16.0
max60=100.0
max59=60.0
max58=60.0
max57=60.0
max56=60.0
max55=60.0
max54=60.0
max53=60.0
max52=60.0
max51=60.0
max50=0.0
max49=100.0
max48=100.0
max47=100.0
max46=100.0
max45=360.0
max44=100.0
max43=100.0
max42=456.0
max41=200.0
max40=100.0
forcedmax9=0.0
forcedmax8=0.0
forcedmax7=0.0
forcedmax6=0.0
forcedmax5=0.0
forcedmax4=0.0
forcedmax3=0.0
forcedmax2=0.0
forcedmax1=0.0
forcedmax0=0.0
max39=10000.0
max38=200.0
max37=100.0
max36=100.0
max35=100.0
max34=100.0
max33=100.0
max32=100.0
max31=100.0
max30=10000.0
max29=10000.0
max28=10000.0
max27=10000.0
max26=10000.0
max25=10.0
max24=10000.0
max23=100.0
max22=100.0
max21=160.0
max20=3000000.0
max19=100.0
max18=100.0
max17=100.0
max16=456.0
max15=0.0
max14=0.0
max13=0.0
max12=7.0
max11=0.0
max10=0.0
unit63=%
unit62=mV
unit61=V
unit60=%
unit59=\u00B0C
unit58=\u00B0C
unit57=\u00B0C
unit56=\u00B0C
unit55=\u00B0C
unit54=\u00B0C
unit53=\u00B0C
unit52=\u00B0C
unit51=\u00B0C
unit50=
unit49=\u00B0C
unit48=\u00B0C
unit47=\u00B0C
unit46=\u00B0C
unit45=Nm
unit44=\u00B0C
unit43=%
unit42=V
unit41=A
unit40=kW
unit39=rpm
unit38=km/h
unit37=not found
unit36=not found
unit35=not found
unit34=not found
unit33=not found
unit32=not found
unit31=not found
unit30=not found
type9=7
type8=7
type7=7
type6=7
type5=7
type4=7
type3=7
unit29=not found
type2=7
unit28=not found
userPidKey63=MG Battery State of Charge/0
type1=7
unit27=not found
userPidKey62=MG Cell Voltage Delta/0
type0=7
unit26=not found
userPidKey61=MG 12V Battery Voltage/0
unit25=not found
userPidKey60=MG Battery State of Health/0
unit24=not found
unit23=not found
extraConfigA63=
unit22=not found
extraConfigA62=
unit21=not found
extraConfigA61=
unit20=not found
extraConfigA60=
userPidKey59=MG BMS Unit09 Temp1/0
userPidKey58=MG BMS Unit08 Temp1/0
userPidKey57=MG BMS Unit07 Temp1/0
userPidKey56=MG BMS Unit06 Temp1/0
userPidKey55=MG BMS Unit05 Temp1/0
unit19=not found
extraConfigA59=
userPidKey54=MG BMS Unit04 Temp1/0
unit18=not found
userPidKey53=MG BMS Unit03 Temp1/0
extraConfigA58=
unit17=not found
userPidKey52=MG BMS Unit02 Temp1/0
extraConfigA57=
unit16=not found
userPidKey51=MG BMS Unit01 Temp1/0
extraConfigA56=
unit15=
extraConfigA55=
unit14=
extraConfigA54=
unit13=
extraConfigA53=
unit12=rpm
extraConfigA52=
unit11=
extraConfigA51=
unit10=Max\: -
extraConfigA50=
userPidKey49=MG Tire Temp RR/0
userPidKey48=MG Tire Temp RL/0
userPidKey47=MG Tire Temp FR/0
userPidKey46=MG Tire Temp FL/0
userPidKey45=MG Motor Torque/0
userPidKey44=MG Battery Coolant Temp/0
extraConfigA49=
userPidKey43=MG Battery State of Charge/0
extraConfigA48=
userPidKey42=MG Battery Voltage/0
extraConfigA47=
userPidKey41=MG Battery Current/0
extraConfigA46=
userPidKey40=MG Motor Power/0
extraConfigA45=
unit9=Best\: -
extraConfigA44=
unit8=Best\: -
extraConfigA43=
unit7=Best\: -
extraConfigA42=
unit6=Best\: -
extraConfigA41=
unit5=\u00B0C
extraConfigA40=
unit4=psi
unit3=km/h
unit2=%
unit1=rpm
unit0=g
userPidKey39=MG Motor Speed/0
userPidKey38=MG Vehicle Speed/0
userPidKey37=001_Battery Coolant Temp/0
userPidKey36=001_Tire Temp RL/0
userPidKey35=001_Tire Temp RR/0
userPidKey34=001_Tire Temp FL/0
extraConfigA39=
userPidKey33=001_FL Face Outlet Temp/0
extraConfigA38=
userPidKey32=001_Blower Speed/0
extraConfigA37=
userPidKey31=001_Tire Temp FR/0
extraConfigA36=
userPidKey30=001_Tire Pressure FR/0
extraConfigA35=
extraConfigA34=
extraConfigA33=
extraConfigA32=
extraConfigA31=
extraConfigA30=
userPidKey29=001_Tire Pressure RL/0
userPidKey28=001_Tire Pressure RR/0
userPidKey27=001_Tire Pressure FL/0
userPidKey26=001_Engine Speed/0
userPidKey25=001_Cell Voltage Delta/0
userPidKey24=001_Ambient Temperature/0
extraConfigA29=
userPidKey23=001_Battery Coolant Temp/0
extraConfigA28=
userPidKey22=001_Battery Current/0
extraConfigA27=
userPidKey21=001_Vehicle Speed/0
extraConfigA26=
userPidKey20=001_Odometer Reading/0
extraConfigA25=
extraConfigA24=
extraConfigA23=
extraConfigA22=
extraConfigA21=
extraConfigA20=
userPidKey19=001_Battery State of Health/0
userPidKey18=001_BMS Status/0
userPidKey17=001_Battery State of Charge/0
userPidKey16=001_Battery Voltage/0
extraConfigA19=
extraConfigA18=
extraConfigA17=
extraConfigA16=
extraConfigA15=
extraConfigA14=
extraConfigA13=
extraConfigA12=
extraConfigA11=
extraConfigA10=
pidUUIDa9=
pidUUIDa8=
pidUUIDa7=
pidUUIDa6=
pidUUIDa5=
pidUUIDa4=
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=
numberDecimals63=-1
numberDecimals62=-1
numberDecimals61=-1
numberDecimals60=-1
numberDecimals59=-1
numberDecimals58=-1
scale63=1.0
numberDecimals57=-1
scale62=1.0
numberDecimals56=-1
scale61=1.0
numberDecimals55=-1
scale60=1.0
numberDecimals54=-1
numberDecimals53=-1
numberDecimals52=-1
numberDecimals51=-1
numberDecimals50=-1
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
highFlash5=127.0
highFlash4=38.0
highFlash3=3.4028235E38
highFlash2=3.4028235E38
highFlash1=7000.0
highFlash0=3.4028235E38
scale59=1.0
scale58=1.0
scale57=1.0
scale56=1.0
numberDecimals49=-1
scale55=1.0
numberDecimals48=-1
scale54=1.0
numberDecimals47=-1
scale53=1.0
numberDecimals46=-1
scale52=1.0
numberDecimals45=-1
scale51=1.0
numberDecimals44=-1
scale50=1.0
numberDecimals43=-1
numberDecimals42=-1
numberDecimals41=-1
numberDecimals40=-1
scale49=1.0
scale48=1.0
scale47=1.0
scale46=1.0
numberDecimals39=-1
scale45=1.0
numberDecimals38=-1
scale44=1.0
numberDecimals37=-1
scale43=1.0
numberDecimals36=-1
scale42=1.0
numberDecimals35=-1
scale41=1.0
numberDecimals34=-1
scale40=1.0
numberDecimals33=-1
numberDecimals32=-1
numberDecimals31=-1
numberDecimals30=-1
lowFlash9=1.4E-45
lowFlash8=1.4E-45
label63=SoC
lowFlash7=1.4E-45
label62=Volt Delta
lowFlash6=1.4E-45
label61=12V Battery
lowFlash5=-15.0
label60=SoH
lowFlash4=1.4E-45
lowFlash3=1.4E-45
lowFlash2=1.4E-45
lowFlash1=1.4E-45
lowFlash0=1.4E-45
scale39=1.0
scale38=1.0
scale37=1.0
scale36=1.0
numberDecimals29=-1
scale35=1.0
numberDecimals28=-1
scale34=1.0
numberDecimals27=-1
scale33=1.0
numberDecimals26=-1
scale32=1.0
numberDecimals25=-1
scale31=1.0
numberDecimals24=-1
scale30=1.0
numberDecimals23=-1
numberDecimals22=-1
label59=CMU09 Temp1
numberDecimals21=-1
label58=CMU08 Temp1
numberDecimals20=-1
label57=CMU07 Temp1
label56=CMU06 Temp1
label55=CMU05 Temp1
label54=CMU04 Temp1
label53=CMU03 Temp1
label52=CMU02 Temp1
label51=CMU01 Temp1
label50=test
scale29=1.0
scale28=1.0
scale27=1.0
scale26=1.0
numberDecimals19=-1
scale25=1.0
numberDecimals18=-1
scale24=1.0
numberDecimals17=-1
scale23=1.0
numberDecimals16=-1
scale22=1.0
numberDecimals15=-1
scale21=1.0
numberDecimals14=-1
scale20=1.0
numberDecimals13=-1
numberDecimals12=0
label49=Tire Temp RR
numberDecimals11=-1
label48=Tire Temp RL
numberDecimals10=-1
label47=Tire Temp FR
label46=Tire Temp FL
label45=Motor Torque
label44=Batt Coolant
label43=SoC
label42=Batt Volts
label41=Batt Current
label40=Motor Power
scale19=1.0
scale18=1.0
scale17=1.0
scale16=1.0
scale15=1.0
scale14=1.0
scale13=1.0
scale12=1000.0
scale11=1.0
scale10=1.0
label39=RPM
label38=Speed
label37=ExtPID
label36=ExtPID
label35=ExtPID
label34=ExtPID
label33=ExtPID
label32=ExtPID
label31=ExtPID
label30=ExtPID
label29=ExtPID
label28=ExtPID
label27=ExtPID
label26=ExtPID
label25=ExtPID
label24=ExtPID
label23=ExtPID
label22=ExtPID
label21=ExtPID
label20=ExtPID
label19=ExtPID
label18=ExtPID
label17=ExtPID
label16=ExtPID
label15=6
label14=
label13=1
label12=Revs
label11=5
label10=HP
label9=1/8m time
label8=1/4m time
label7=0-100kph
label6=0-60mph
label5=Coolant
label4=Boost
label3=Speed
label2=Throttle
label1=Revs
label0=Accel
forcedmin63=auto
forcedmin62=auto
forcedmin61=auto
forcedmin60=auto
type63=7
type62=7
type61=7
type60=7
forcedmin59=auto
forcedmin58=auto
forcedmin57=auto
forcedmin56=auto
forcedmin55=auto
forcedmin54=auto
forcedmin53=auto
forcedmin52=auto
forcedmin51=auto
forcedmin50=auto
type59=7
type58=7
type57=7
type56=7
type55=7
type54=7
type53=7
type52=7
type51=7
type50=8
forcedmin49=auto
forcedmin48=auto
forcedmin47=auto
forcedmin46=auto
forcedmin45=auto
forcedmin44=auto
forcedmin43=auto
forcedmin42=auto
forcedmin41=auto
forcedmin40=auto
type49=7
type48=7
type47=7
type46=7
type45=7
type44=7
type43=7
type42=7
type41=7
type40=7
forcedmin39=auto
forcedmin38=auto
forcedmin37=auto
forcedmin36=auto
forcedmin35=auto
forcedmin34=auto
forcedmin33=auto
forcedmin32=auto
forcedmin31=auto
forcedmin30=auto
userPid63=MG Battery State of Charge
userPid62=MG Cell Voltage Delta
userPid61=MG 12V Battery Voltage
userPid60=MG Battery State of Health
type39=7
type38=8
type37=7
type36=7
type35=7
type34=7
type33=7
type32=7
type31=7
type30=7
forcedmin29=auto
forcedmin28=auto
forcedmin27=auto
forcedmin26=auto
forcedmin25=auto
forcedmin24=auto
forcedmin23=auto
forcedmin22=auto
forcedmin21=auto
userPid59=MG BMS Unit09 Temp1
forcedmin20=auto
userPid58=MG BMS Unit08 Temp1
userPid57=MG BMS Unit07 Temp1
userPid56=MG BMS Unit06 Temp1
userPid55=MG BMS Unit05 Temp1
userPid54=MG BMS Unit04 Temp1
userPid53=MG BMS Unit03 Temp1
userPid52=MG BMS Unit02 Temp1
userPid51=MG BMS Unit01 Temp1
type29=7
type28=7
type27=7
type26=7
type25=7
type24=7
type23=7
type22=7
type21=11
type20=7
forcedmin19=auto
forcedmin18=auto
forcedmin17=auto
forcedmin16=auto
forcedmin15=auto
forcedmin14=auto
forcedmin13=auto
forcedmin12=auto
forcedmin11=auto
userPid49=MG Tire Temp RR
forcedmin10=auto
userPid48=MG Tire Temp RL
userPid47=MG Tire Temp FR
userPid46=MG Tire Temp FL
userPid45=MG Motor Torque
userPid44=MG Battery Coolant Temp
userPid43=MG Battery State of Charge
userPid42=MG Battery Voltage
userPid41=MG Battery Current
userPid40=MG Motor Power
type19=7
type18=7
type17=7
type16=7
type15=7
class9=org.prowl.torque.widgets.Readout
type14=8
class8=org.prowl.torque.widgets.Readout
type13=7
class7=org.prowl.torque.widgets.Readout
type12=8
class6=org.prowl.torque.widgets.Readout
type11=7
class5=org.prowl.torque.widgets.Meter
type10=7
class4=org.prowl.torque.widgets.MeterB
class3=org.prowl.torque.widgets.Meter
class2=org.prowl.torque.widgets.Meter
class1=org.prowl.torque.widgets.MeterB
class0=org.prowl.torque.widgets.Meter
userPid39=MG Motor Speed
userPid38=MG Vehicle Speed
pid63=2273350
pid62=15232301
pid61=2228498
pid60=2273377
y63=1155.0
y62=935.0
y61=935.0
pid59=2273459
y60=935.0
pid58=2273451
pid57=2273443
pid56=2273321
pid55=2273313
pid54=2273305
pid53=2273297
pid52=2273289
pid51=2273281
pid50=-1
y59=2035.0
y58=2035.0
y57=2035.0
y56=2035.0
y55=1815.0
y54=1815.0
y53=1815.0
y52=1815.0
pid49=2273283
y51=1815.0
pid48=2273283
y50=110.0
pid47=2273283
pid46=2273283
pid45=2274305
pid44=2273372
pid43=2273350
pid42=2273346
pid41=2273347
pid40=15364316
y49=1595.0
y48=1595.0
y47=1375.0
y46=1375.0
y45=495.0
y44=495.0
y43=27.0
y42=495.0
pid39=15026651
y41=935.0
pid38=15612575
y40=495.0
pid37=2273372
pid36=2273283
pid35=2273283
pid34=2273283
pid33=2285587
pid32=2285583
pid31=2273283
pid30=2273281
y39=935.0
y38=1430.0
y37=1760.0
y36=1375.0
y35=1375.0
y34=1155.0
y33=412.0
y32=412.0
pid29=2273281
y31=1155.0
pid28=2273281
y30=715.0
pid27=2273457
pid26=15366005
pid25=14916539
pid24=2285595
min63=0.0
pid23=2273372
min62=0.0
pid22=2273347
min61=0.0
pid21=2275840
min60=0.0
pid20=2273537
y29=935.0
y28=935.0
y27=715.0
y26=1760.0
y25=495.0
y24=495.0
y23=275.0
y22=1732.0
min59=0.0
pid19=2273377
y21=1155.0
pid18=2273352
y20=275.0
min58=0.0
pid17=2273350
min57=0.0
pid16=2273346
min56=0.0
pid15=0
min55=0.0
pid14=-1
min54=0.0
pid13=0
min53=0.0
pid12=12
min52=0.0
pid11=0
min51=0.0
pid10=16716326
min50=0.0
scale9=1.0
scale8=1.0
scale7=1.0
scale6=1.0
y19=55.0
scale5=1.0
y18=55.0
scale4=1.0
y17=0.0
scale3=1.0
y16=715.0
scale2=1.0
y15=1526.0
scale1=1000.0
y14=138.0
scale0=1.0
y13=1526.0
y12=138.0
y11=1526.0
min49=0.0
y10=1526.0
min48=0.0
min47=0.0
min46=0.0
min45=-100.0
min44=0.0
min43=0.0
min42=0.0
min41=-200.0
min40=-50.0
pid9=16716336
pid8=16716335
pid7=16716334
pid6=16716333
min9=0.0
pid5=5
min8=0.0
pid4=16716290
min7=0.0
pid3=13
min6=0.0
pid2=17
min5=-40.0
pid1=12
min4=-20.0
pid0=16716323
min3=0.0
min2=0.0
min1=0.0
min0=-1.0
min39=0.0
min38=0.0
min37=0.0
min36=0.0
min35=0.0
min34=0.0
min33=0.0
min32=0.0
min31=0.0
min30=0.0
min29=0.0
min28=0.0
min27=0.0
min26=0.0
min25=0.0
min24=0.0
min23=0.0
min22=0.0
min21=0.0
min20=0.0
min19=0.0
min18=0.0
min17=0.0
min16=0.0
min15=0.0
min14=0.0
min13=0.0
min12=0.0
min11=0.0
min10=0.0
lowFlash63=1.4E-45
class63=org.prowl.torque.widgets.Readout
lowFlash62=1.4E-45
class62=org.prowl.torque.widgets.Readout
lowFlash61=1.4E-45
class61=org.prowl.torque.widgets.Readout
lowFlash60=1.4E-45
class60=org.prowl.torque.widgets.Readout
lowFlash59=1.4E-45
class59=org.prowl.torque.widgets.Readout
lowFlash58=1.4E-45
lowFlash57=1.4E-45
class58=org.prowl.torque.widgets.Readout
lowFlash56=1.4E-45
class57=org.prowl.torque.widgets.Readout
lowFlash55=1.4E-45
class56=org.prowl.torque.widgets.Readout
lowFlash54=1.4E-45
class55=org.prowl.torque.widgets.Readout
lowFlash53=1.4E-45
class54=org.prowl.torque.widgets.Readout
lowFlash52=1.4E-45
class53=org.prowl.torque.widgets.Readout
lowFlash51=1.4E-45
class52=org.prowl.torque.widgets.Readout
lowFlash50=1.4E-45
class51=org.prowl.torque.widgets.Readout
class50=org.prowl.torque.widgets.RawData
lowFlash49=1.4E-45
lowFlash48=1.4E-45
class49=org.prowl.torque.widgets.Readout
lowFlash47=1.4E-45
class48=org.prowl.torque.widgets.Readout
lowFlash46=1.4E-45
class47=org.prowl.torque.widgets.Readout
lowFlash45=1.4E-45
class46=org.prowl.torque.widgets.Readout
lowFlash44=1.4E-45
class45=org.prowl.torque.widgets.HalfMeter
lowFlash43=1.4E-45
class44=org.prowl.torque.widgets.Graph
lowFlash42=1.4E-45
class43=org.prowl.torque.widgets.BarMeter
lowFlash41=1.4E-45
class42=org.prowl.torque.widgets.HalfDial
lowFlash40=1.4E-45
class41=org.prowl.torque.widgets.Graph
class40=org.prowl.torque.widgets.HalfMeter
lowFlash39=1.4E-45
lowFlash38=1.4E-45
class39=org.prowl.torque.widgets.MeterB
lowFlash37=1.4E-45
class38=org.prowl.torque.widgets.Meter
lowFlash36=1.4E-45
class37=org.prowl.torque.widgets.Readout
lowFlash35=1.4E-45
class36=org.prowl.torque.widgets.Readout
lowFlash34=1.4E-45
class35=org.prowl.torque.widgets.Readout
lowFlash33=1.4E-45
class34=org.prowl.torque.widgets.Readout
lowFlash32=1.4E-45
class33=org.prowl.torque.widgets.Readout
lowFlash31=1.4E-45
class32=org.prowl.torque.widgets.Readout
lowFlash30=1.4E-45
class31=org.prowl.torque.widgets.Readout
class30=org.prowl.torque.widgets.Readout
forcedmin9=auto
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
lowFlash29=1.4E-45
forcedmin5=auto
lowFlash28=1.4E-45
class29=org.prowl.torque.widgets.Readout
forcedmin4=auto
lowFlash27=1.4E-45
class28=org.prowl.torque.widgets.Readout
forcedmin3=auto
lowFlash26=1.4E-45
class27=org.prowl.torque.widgets.Readout
forcedmin2=auto
lowFlash25=1.4E-45
class26=org.prowl.torque.widgets.MeterB
forcedmin1=auto
lowFlash24=1.4E-45
class25=org.prowl.torque.widgets.Readout
forcedmin0=auto
lowFlash23=1.4E-45
class24=org.prowl.torque.widgets.Readout
lowFlash22=1.4E-45
class23=org.prowl.torque.widgets.Readout
lowFlash21=1.4E-45
class22=org.prowl.torque.widgets.Graph
lowFlash20=1.4E-45
class21=org.prowl.torque.widgets.Meter
class20=org.prowl.torque.widgets.Readout
lowFlash19=1.4E-45
lowFlash18=1.4E-45
class19=org.prowl.torque.widgets.Readout
lowFlash17=1.4E-45
class18=org.prowl.torque.widgets.Readout
lowFlash16=1.4E-45
class17=org.prowl.torque.widgets.BarMeter
lowFlash15=1.4E-45
class16=org.prowl.torque.widgets.HalfMeter
lowFlash14=1.4E-45
class15=org.prowl.torque.widgets.HelpWidget
lowFlash13=1.4E-45
class14=org.prowl.torque.widgets.ReadynessSinceDTC
lowFlash12=1.4E-45
class13=org.prowl.torque.widgets.HelpWidget
lowFlash11=1.4E-45
class12=org.prowl.torque.widgets.Meter
prefsVersion=2
lowFlash10=1.4E-45
class11=org.prowl.torque.widgets.HelpWidget
class10=org.prowl.torque.widgets.Readout
displayScale63=0.5
displayScale62=0.5
displayScale61=0.5
displayScale60=0.5
extraConfigA9=
extraConfigA8=
extraConfigA7=
extraConfigA6=
extraConfigA5=
extraConfigA4=
extraConfigA3=
extraConfigA2=
extraConfigA1=
extraConfigA0=
displayScale59=0.5
displayScale58=0.5
displayScale57=0.5
displayScale56=0.5
displayScale55=0.5
displayScale54=0.5
displayScale53=0.5
displayScale52=0.5
displayScale51=0.5
displayScale50=1.0
pidUUIDa63=
pidUUIDa62=
pidUUIDa61=
pidUUIDa60=
displayScale49=0.5
displayScale48=0.5
displayScale47=0.5
displayScale46=0.5
displayScale45=0.5
displayScale44=0.5
displayScale43=1.0
displayScale42=0.5
displayScale41=1.0
pidUUIDa59=
displayScale40=0.5
pidUUIDa58=
pidUUIDa57=
pidUUIDa56=
pidUUIDa55=
pidUUIDa54=
pidUUIDa53=
pidUUIDa52=
pidUUIDa51=
pidUUIDa50=
y9=832.0
y8=832.0
y7=138.0
y6=130.0
y5=1435.0
y4=1435.0
y3=783.0
y2=783.0
y1=130.0
y0=130.0
displayScale39=1.0
displayScale38=1.0
displayScale37=0.5
displayScale36=0.5
displayScale35=0.5
displayScale34=0.5
displayScale33=0.5
displayScale32=0.5
displayScale31=0.5
displayScale30=0.5
pidUUIDa49=
pidUUIDa48=
pidUUIDa47=
pidUUIDa46=
pidUUIDa45=
pidUUIDa44=
pidUUIDa43=
pidUUIDa42=
pidUUIDa41=
x9=1670.0
pidUUIDa40=
x8=1130.0
x7=1670.0
x6=1130.0
x5=590.0
x4=50.0
x3=590.0
x2=50.0
x1=590.0
x0=50.0
displayScale29=0.5
displayScale28=0.5
displayScale27=0.5
displayScale26=1.0
displayScale25=0.5
displayScale24=0.5
displayScale23=0.5
displayScale22=1.0
displayScale21=1.0
displayScale20=0.5
pidUUIDa39=
pidUUIDa38=
pidUUIDa37=
pidUUIDa36=
pidUUIDa35=
pidUUIDa34=
pidUUIDa33=
pidUUIDa32=
pidUUIDa31=
pidUUIDa30=
displayScale19=0.5
displayScale18=0.5
displayScale17=1.0
displayScale16=1.0
displayScale15=1.0
displayScale14=1.0
displayScale13=1.0
displayScale12=1.0
displayScale11=1.0
displayScale10=1.0
pidUUIDa29=
pidUUIDa28=
pidUUIDa27=
pidUUIDa26=
pidUUIDa25=
pidUUIDa24=
pidUUIDa23=
pidUUIDa22=
pidUUIDa21=
pidUUIDa20=
pidUUIDa19=
pidUUIDa18=
pidUUIDa17=
pidUUIDa16=
pidUUIDa15=
pidUUIDa14=
pidUUIDa13=
pidUUIDa12=
pidUUIDa11=
pidUUIDa10=
originalFullName=
x63=-2140.0
x62=-1700.0
x61=-1920.0
x60=-2140.0
x59=-1507.0
x58=-1727.0
x57=-1947.0
x56=-2167.0
x55=-1287.0
x54=-1507.0
x53=-1727.0
x52=-1947.0
x51=-2167.0
x50=-2030.0
numberDecimals9=-1
numberDecimals8=-1
numberDecimals7=-1
numberDecimals6=-1
numberDecimals5=0
numberDecimals4=2
numberDecimals3=0
numberDecimals2=2
numberDecimals1=0
numberDecimals0=-1
x49=-1920.0
x48=-2140.0
x47=-1920.0
x46=-2140.0
x45=-3020.0
x44=-2800.0
x43=-2635.0
x42=-2580.0
x41=-3102.0
x40=-2360.0
x39=-2635.0
x38=-3130.0
x37=3662.0
x36=3827.0
x35=4047.0
x34=3827.0
forcedmax63=0.0
x33=3470.0
forcedmax62=0.0
x32=3250.0
forcedmax61=0.0
x31=4047.0
forcedmax60=0.0
x30=4047.0
displayScale9=1.0
displayScale8=1.0
displayScale7=1.0
displayScale6=1.0
displayScale5=1.0
displayScale4=1.0
displayScale3=1.0
displayScale2=1.0
displayScale1=1.0
displayScale0=1.0
forcedmax59=0.0
x29=3827.0
x28=4047.0
forcedmax58=0.0
x27=3827.0
forcedmax57=0.0
x26=3250.0
forcedmax56=0.0
x25=3827.0
forcedmax55=0.0
x24=4047.0
forcedmax54=0.0
x23=3827.0
forcedmax53=0.0
x22=3882.0
forcedmax52=0.0
x21=3250.0
forcedmax51=0.0
x20=4047.0
forcedmax50=0.0
x19=4047.0
forcedmax49=0.0
x18=3827.0
forcedmax48=0.0
x17=3250.0
forcedmax47=0.0
x16=3277.0
forcedmax46=0.0
x15=2261.0
forcedmax45=0.0
x14=2244.0
forcedmax44=0.0
x13=-1012.0
forcedmax43=0.0
x12=-995.0
forcedmax42=0.0
x11=1670.0
forcedmax41=0.0
x10=1130.0
forcedmax40=0.0
forcedmax39=0.0
forcedmax38=0.0
forcedmax37=0.0
forcedmax36=0.0
forcedmax35=0.0
forcedmax34=0.0
forcedmax33=0.0
forcedmax32=0.0
forcedmax31=0.0
forcedmax30=0.0
forcedmax29=0.0
forcedmax28=0.0
forcedmax27=0.0
forcedmax26=0.0
forcedmax25=0.0
forcedmax24=0.0
forcedmax23=0.0
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
forcedmax19=0.0
forcedmax18=0.0
forcedmax17=0.0
forcedmax16=0.0
forcedmax15=0.0
forcedmax14=0.0
forcedmax13=0.0
forcedmax12=0.0
forcedmax11=0.0
forcedmax10=0.0
