#
#Mon Mar 29 21:17:58 GMT+11:00 2021
userPid29=001_Tire Pressure RL
userPid28=001_Tire Pressure RR
userPid27=001_Tire Pressure FL
userPid26=001_Engine Speed
userPid25=001_Cell Voltage Delta
userPid24=001_Ambient Temperature
userPid23=001_Battery Coolant Temp
userPid22=001_Battery Current
userPid21=001_Vehicle Speed
userPid20=001_Odometer Reading
userPid19=001_Battery State of Health
userPid18=001_BMS Status
userPid17=001_Battery State of Charge
userPid16=001_Battery Voltage
originalFullName=
pidUUIDa37=
pidUUIDa36=
pidUUIDa35=
pidUUIDa34=
pidUUIDa33=
pidUUIDa32=
pidUUIDa31=
pidUUIDa30=
pidUUIDa29=
pidUUIDa28=
pidUUIDa27=
pidUUIDa26=
pidUUIDa25=
pidUUIDa24=
pidUUIDa23=
pidUUIDa22=
pidUUIDa21=
pidUUIDa20=
prefsVersion=2
pidUUIDa19=
pidUUIDa18=
pidUUIDa17=
pidUUIDa16=
pidUUIDa15=
pidUUIDa14=
pidUUIDa13=
pidUUIDa12=
pidUUIDa11=
pidUUIDa10=
y37=1760.0
y36=1375.0
y35=1375.0
y34=1155.0
y33=412.0
y32=412.0
y31=1155.0
y30=715.0
unit37=\u00B0C
unit36=\u00B0C
unit35=\u00B0C
unit34=\u00B0C
unit33=\u00B0C
unit32=X
unit31=\u00B0C
unit30=psi
y29=935.0
y28=935.0
y27=715.0
y26=1760.0
y25=495.0
y24=495.0
y23=275.0
y22=1732.0
y21=1155.0
y20=275.0
displayScale37=0.5
displayScale36=0.5
displayScale35=0.5
displayScale34=0.5
displayScale33=0.5
displayScale32=0.5
displayScale31=0.5
displayScale30=0.5
unit29=psi
unit28=psi
unit27=psi
unit26=rpm
unit25=mV
unit24=\u00B0C
unit23=\u00B0C
unit22=A
unit21=km/h
unit20=km
y19=55.0
y18=55.0
y17=0.0
y16=715.0
y15=1526.0
y14=138.0
y13=1526.0
y12=138.0
y11=1526.0
y10=1526.0
displayScale29=0.5
displayScale28=0.5
displayScale27=0.5
displayScale26=1.0
displayScale25=0.5
min37=0.0
displayScale24=0.5
min36=0.0
displayScale23=0.5
min35=0.0
displayScale22=1.0
max37=100.0
min34=0.0
displayScale21=1.0
max36=100.0
min33=0.0
unit19=%
displayScale20=0.5
max35=100.0
min32=0.0
unit18=Status
max34=100.0
min31=0.0
unit17=%
max33=100.0
min30=0.0
unit16=V
max32=100.0
unit15=
max31=100.0
unit14=
max30=10000.0
unit13=
unit12=rpm
unit11=
unit10=Max\: -
displayScale19=0.5
displayScale18=0.5
displayScale17=1.0
min29=0.0
displayScale16=1.0
min28=0.0
displayScale15=1.0
min27=0.0
displayScale14=1.0
max29=10000.0
min26=0.0
displayScale13=1.0
max28=10000.0
min25=0.0
displayScale12=1.0
max27=10000.0
min24=0.0
displayScale11=1.0
max26=10000.0
min23=0.0
displayScale10=1.0
max25=10.0
min22=0.0
max24=10000.0
min21=0.0
max23=100.0
min20=0.0
max22=100.0
max21=160.0
max20=3000000.0
min19=0.0
min18=0.0
min17=0.0
max19=100.0
min16=0.0
max18=100.0
min15=0.0
max17=100.0
min14=0.0
max16=456.0
min13=0.0
max15=0.0
min12=0.0
max14=0.0
min11=0.0
max13=0.0
min10=0.0
max12=10.0
max11=0.0
max10=0.0
mode37=0
mode36=0
mode35=0
mode34=0
mode33=0
mode32=0
mode31=0
mode30=0
mode29=0
mode28=0
mode27=0
mode26=0
mode25=0
mode24=0
mode23=0
mode22=0
mode21=0
mode20=0
extraConfigA37=
class37=org.prowl.torque.widgets.Readout
lowFlash37=1.4E-45
extraConfigA36=
class36=org.prowl.torque.widgets.Readout
lowFlash36=1.4E-45
extraConfigA35=
class35=org.prowl.torque.widgets.Readout
lowFlash35=1.4E-45
extraConfigA34=
class34=org.prowl.torque.widgets.Readout
lowFlash34=1.4E-45
extraConfigA33=
class33=org.prowl.torque.widgets.Readout
lowFlash33=1.4E-45
extraConfigA32=
class32=org.prowl.torque.widgets.Readout
lowFlash32=1.4E-45
extraConfigA31=
class31=org.prowl.torque.widgets.Readout
lowFlash31=1.4E-45
extraConfigA30=
class30=org.prowl.torque.widgets.Readout
lowFlash30=1.4E-45
mode19=0
mode18=0
mode17=0
mode16=0
extraConfigA29=
class29=org.prowl.torque.widgets.Readout
lowFlash29=1.4E-45
extraConfigA28=
class28=org.prowl.torque.widgets.Readout
extraConfigA27=
class27=org.prowl.torque.widgets.Readout
lowFlash28=1.4E-45
extraConfigA26=
class26=org.prowl.torque.widgets.MeterB
lowFlash27=1.4E-45
extraConfigA25=
class25=org.prowl.torque.widgets.Readout
lowFlash26=1.4E-45
extraConfigA24=
class24=org.prowl.torque.widgets.Readout
lowFlash25=1.4E-45
extraConfigA23=
class23=org.prowl.torque.widgets.Readout
lowFlash24=1.4E-45
extraConfigA22=
class22=org.prowl.torque.widgets.Graph
lowFlash23=1.4E-45
scale37=1.0
extraConfigA21=
class21=org.prowl.torque.widgets.Meter
lowFlash22=1.4E-45
scale36=1.0
extraConfigA20=
class20=org.prowl.torque.widgets.Readout
lowFlash21=1.4E-45
scale35=1.0
lowFlash20=1.4E-45
scale34=1.0
scale33=1.0
scale32=1.0
scale31=1.0
scale30=1.0
numberDecimals9=-1
numberDecimals8=-1
numberDecimals7=-1
numberDecimals6=-1
numberDecimals5=0
numberDecimals4=2
numberDecimals3=0
scale9=1.0
numberDecimals2=2
scale8=1.0
numberDecimals1=0
scale7=1.0
numberDecimals0=-1
scale6=1.0
scale5=1.0
extraConfigA19=
class19=org.prowl.torque.widgets.Readout
scale4=1.0
extraConfigA18=
class18=org.prowl.torque.widgets.Readout
lowFlash19=1.4E-45
scale3=1.0
extraConfigA17=
class17=org.prowl.torque.widgets.BarMeter
lowFlash18=1.4E-45
scale2=1.0
extraConfigA16=
class16=org.prowl.torque.widgets.HalfMeter
lowFlash17=1.4E-45
scale1=1000.0
extraConfigA15=
class15=org.prowl.torque.widgets.HelpWidget
lowFlash16=1.4E-45
scale0=1.0
extraConfigA14=
class14=org.prowl.torque.widgets.ReadynessSinceDTC
lowFlash15=1.4E-45
extraConfigA13=
class13=org.prowl.torque.widgets.HelpWidget
scale29=1.0
lowFlash14=1.4E-45
extraConfigA12=
class12=org.prowl.torque.widgets.Meter
scale28=1.0
lowFlash13=1.4E-45
extraConfigA11=
class11=org.prowl.torque.widgets.HelpWidget
scale27=1.0
lowFlash12=1.4E-45
extraConfigA10=
class10=org.prowl.torque.widgets.Readout
scale26=1.0
lowFlash11=1.4E-45
scale25=1.0
lowFlash10=1.4E-45
scale24=1.0
scale23=1.0
scale22=1.0
scale21=1.0
scale20=1.0
max9=0.0
max8=0.0
max7=0.0
max6=0.0
max5=120.0
max4=20.0
max3=160.0
max2=100.0
max1=10.0
max0=1.0
scale19=1.0
scale18=1.0
scale17=1.0
scale16=1.0
scale15=1.0
scale14=1.0
scale13=1.0
scale12=1000.0
scale11=1.0
scale10=1.0
pidUUIDa9=
pidUUIDa8=
pidUUIDa7=
pidUUIDa6=
pidUUIDa5=
pidUUIDa4=
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=
numberDecimals37=-1
numberDecimals36=-1
numberDecimals35=-1
numberDecimals34=-1
numberDecimals33=-1
numberDecimals32=-1
numberDecimals31=-1
numberDecimals30=-1
numberDecimals29=-1
numberDecimals28=-1
numberDecimals27=-1
numberDecimals26=-1
numberDecimals25=-1
numberDecimals24=-1
numberDecimals23=-1
numberDecimals22=-1
numberDecimals21=-1
numberDecimals20=-1
numberDecimals19=-1
numberDecimals18=-1
numberDecimals17=-1
numberDecimals16=-1
numberDecimals15=-1
numberDecimals14=-1
numberDecimals13=-1
numberDecimals12=0
numberDecimals11=-1
numberDecimals10=-1
extraConfigA9=
highFlash37=3.4028235E38
extraConfigA8=
highFlash36=3.4028235E38
extraConfigA7=
highFlash35=3.4028235E38
extraConfigA6=
highFlash34=3.4028235E38
extraConfigA5=
highFlash33=3.4028235E38
extraConfigA4=
highFlash32=3.4028235E38
extraConfigA3=
highFlash31=3.4028235E38
extraConfigA2=
highFlash30=3.4028235E38
extraConfigA1=
extraConfigA0=
highFlash29=3.4028235E38
highFlash28=3.4028235E38
highFlash27=3.4028235E38
highFlash26=3.4028235E38
highFlash25=3.4028235E38
highFlash24=3.4028235E38
highFlash23=3.4028235E38
highFlash22=3.4028235E38
highFlash21=140.0
highFlash20=3.4028235E38
highFlash19=3.4028235E38
highFlash18=3.4028235E38
highFlash17=3.4028235E38
highFlash16=3.4028235E38
highFlash15=3.4028235E38
highFlash14=3.4028235E38
highFlash13=3.4028235E38
highFlash12=7000.0
highFlash11=3.4028235E38
highFlash10=3.4028235E38
class9=org.prowl.torque.widgets.Readout
class8=org.prowl.torque.widgets.Readout
class7=org.prowl.torque.widgets.Readout
class6=org.prowl.torque.widgets.Readout
class5=org.prowl.torque.widgets.Meter
class4=org.prowl.torque.widgets.MeterB
class3=org.prowl.torque.widgets.Meter
class2=org.prowl.torque.widgets.Meter
class1=org.prowl.torque.widgets.MeterB
class0=org.prowl.torque.widgets.Meter
y9=832.0
y8=832.0
y7=138.0
y6=130.0
y5=1435.0
y4=1435.0
y3=783.0
y2=783.0
y1=130.0
y0=130.0
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
highFlash5=127.0
pid9=16716336
highFlash4=38.0
pid8=16716335
highFlash3=3.4028235E38
pid7=16716334
highFlash2=3.4028235E38
pid6=16716333
highFlash1=7000.0
pid5=5
highFlash0=3.4028235E38
pid4=16716290
pid3=13
pid2=17
pid1=12
pid0=16716323
x9=1670.0
x8=1130.0
x7=1670.0
x6=1130.0
x5=590.0
x4=50.0
x3=590.0
x2=50.0
x1=590.0
x0=50.0
min9=0.0
min8=0.0
min7=0.0
min6=0.0
min5=-40.0
min4=-20.0
min3=0.0
min2=0.0
min1=0.0
min0=-1.0
pid37=2273372
pid36=2273283
displayScale9=1.0
pid35=2273283
displayScale8=1.0
pid34=2273283
displayScale7=1.0
pid33=2285587
displayScale6=1.0
pid32=2285583
displayScale5=1.0
pid31=2273283
displayScale4=1.0
pid30=2273281
displayScale3=1.0
displayScale2=1.0
displayScale1=1.0
displayScale0=1.0
type37=7
type36=7
type35=7
type34=7
type33=7
type32=7
type31=7
type30=7
pid29=2273281
pid28=2273281
pid27=2273457
pid26=15366005
pid25=14916539
pid24=2285595
pid23=2273372
pid22=2273347
pid21=2275840
pid20=2273537
type29=7
type28=7
type27=7
type26=7
type25=7
type24=7
label37=Batt Coolant
type23=7
label36=Tire Temp RL
type22=7
label35=Tire Temp RR
type21=11
label34=Tire Temp FL
type20=7
label33=Face Temp
label32=Blower Speed
pid19=2273377
label31=Tire Temp FR
pid18=2273352
label30=Tire Pressure FR
pid17=2273350
pid16=2273346
pid15=0
pid14=-1
pid13=0
pid12=12
pid11=0
pid10=16716326
type19=7
type18=7
type17=7
type16=7
label29=Tire Pressure RL
type15=7
label28=Tire Pressure RR
type14=8
label27=Tire Pressure FL
type13=7
label26=RPM
type12=8
label25=Volt Delta
type11=7
label24=Air Temp
type10=7
label23=Batt Coolant
label22=Batt Current
label21=Speed
label20=Odometer
label19=SoH
label18=BMS Status
label17=SoC
label16=Batt Volts
label15=6
label14=
label13=1
label12=Revs
label11=5
label10=HP
forcedmax9=0.0
forcedmax8=0.0
forcedmax7=0.0
forcedmax6=0.0
forcedmax5=0.0
forcedmax4=0.0
forcedmax3=0.0
forcedmax2=0.0
forcedmax1=0.0
forcedmax0=0.0
forcedmin37=auto
forcedmin36=auto
forcedmin35=auto
forcedmax37=0.0
forcedmin34=auto
forcedmax36=0.0
forcedmin33=auto
forcedmax35=0.0
forcedmin32=auto
forcedmax34=0.0
forcedmin31=auto
forcedmax33=0.0
forcedmin30=auto
forcedmax32=0.0
forcedmax31=0.0
forcedmax30=0.0
forcedmin29=auto
forcedmin28=auto
forcedmin27=auto
forcedmax29=0.0
forcedmin26=auto
forcedmax28=0.0
forcedmin25=auto
forcedmax27=0.0
forcedmin24=auto
forcedmax26=0.0
forcedmin23=auto
forcedmax25=0.0
forcedmin22=auto
forcedmax24=0.0
forcedmin21=auto
forcedmax23=0.0
forcedmin20=auto
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
lowFlash9=1.4E-45
lowFlash8=1.4E-45
lowFlash7=1.4E-45
lowFlash6=1.4E-45
lowFlash5=-15.0
lowFlash4=1.4E-45
lowFlash3=1.4E-45
lowFlash2=1.4E-45
lowFlash1=1.4E-45
lowFlash0=1.4E-45
forcedmin19=auto
forcedmin18=auto
forcedmin17=auto
forcedmax19=0.0
forcedmin16=auto
forcedmax18=0.0
forcedmin15=auto
forcedmax17=0.0
forcedmin14=auto
forcedmax16=0.0
forcedmin13=auto
forcedmax15=0.0
forcedmin12=auto
forcedmax14=0.0
forcedmin11=auto
forcedmax13=0.0
forcedmin10=auto
forcedmax12=0.0
forcedmax11=0.0
forcedmax10=0.0
x37=3662.0
x36=3827.0
x35=4047.0
x34=3827.0
x33=3470.0
x32=3250.0
x31=4047.0
x30=4047.0
userPidKey37=001_Battery Coolant Temp/0
userPidKey36=001_Tire Temp RL/0
userPidKey35=001_Tire Temp RR/0
userPidKey34=001_Tire Temp FL/0
userPidKey33=001_FL Face Outlet Temp/0
userPidKey32=001_Blower Speed/0
userPidKey31=001_Tire Temp FR/0
userPidKey30=001_Tire Pressure FR/0
x29=3827.0
x28=4047.0
x27=3827.0
x26=3250.0
x25=3827.0
x24=4047.0
x23=3827.0
x22=3882.0
x21=3250.0
x20=4047.0
userPidKey29=001_Tire Pressure RL/0
userPidKey28=001_Tire Pressure RR/0
userPidKey27=001_Tire Pressure FL/0
userPidKey26=001_Engine Speed/0
userPidKey25=001_Cell Voltage Delta/0
userPidKey24=001_Ambient Temperature/0
userPidKey23=001_Battery Coolant Temp/0
userPidKey22=001_Battery Current/0
userPidKey21=001_Vehicle Speed/0
userPidKey20=001_Odometer Reading/0
x19=4047.0
x18=3827.0
x17=3250.0
x16=3277.0
x15=2261.0
x14=2244.0
x13=-1012.0
x12=-995.0
x11=1670.0
x10=1130.0
label9=1/8m time
label8=1/4m time
label7=0-100kph
userPidKey19=001_Battery State of Health/0
label6=0-60mph
userPidKey18=001_BMS Status/0
label5=Coolant
userPidKey17=001_Battery State of Charge/0
label4=Boost
userPidKey16=001_Battery Voltage/0
label3=Speed
label2=Throttle
label1=Revs
label0=Accel
unit9=Best\: -
unit8=Best\: -
unit7=Best\: -
unit6=Best\: -
unit5=\u00B0C
unit4=psi
unit3=km/h
unit2=%
unit1=rpm
unit0=g
forcedmin9=auto
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
forcedmin5=auto
forcedmin4=auto
forcedmin3=auto
forcedmin2=auto
forcedmin1=auto
forcedmin0=auto
type9=7
type8=7
type7=7
type6=7
type5=7
type4=7
type3=7
type2=7
type1=7
type0=7
userPid37=001_Battery Coolant Temp
userPid36=001_Tire Temp RL
userPid35=001_Tire Temp RR
userPid34=001_Tire Temp FL
userPid33=001_FL Face Outlet Temp
userPid32=001_Blower Speed
userPid31=001_Tire Temp FR
userPid30=001_Tire Pressure FR
